name: Save MN5 config

on:
  push:
    branches:
      - '*'
    # paths-ignore:
    #   - 'resources/config_mn5.yml'
    # only runs when one of these things has changed
    paths:
      - '**/README.md'
      - 'resources/config.yml'
  workflow_dispatch:

permissions:
    contents: write

jobs:
  save_mn5_config:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          persist-credentials: true

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13.6'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r actions_requirements.txt || true

      - name: Modify config_mn5.yml
        run: python resources/save_mn5_config.py

      # locally, check to see if the thing is there
      - name: List resources folder
        run: ls -l resources

      - name: Add subfolders to readmes
        run: python -u resources/add_subfolders_to_readmes.py

      - name: Add links to readmes
        run: python -u resources/add_links_to_readmes.py

      # remember to push!!
      - name: Commit and push edited .mds
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: github.repository != ''  # Only runs on GitHub, not local act
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "auto-edited md files; update mn5 config" || echo "No changes to commit"
          git push
